<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#FFA726"
        app:mcv_arrowColor="#FFA726"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>
